{
  "name": "crypto-lab-shor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run test:publish-request && tsc && vite build",
    "preview": "vite preview",
    "test": "node --import tsx --test test/arithmetic.test.ts test/shor.test.ts",
    "typecheck": "tsc --noEmit",
    "test:a11y": "playwright test",
    "test:e2e": "playwright test",
    "deploy": "gh workflow run deploy.yml --repo systemslibrarian/crypto-lab-shor --ref main",
    "test:publish-request": "node --test tests/publish-request.node.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "tsx": "^4.23.15",
    "typescript": "~7.0.2",
    "vite": "^8.3.2"
  }
}
